body
 margin: 0
.main
 background-color: #000
 height: 100vh
 width: 100vw 
.tour
 opacity: 0.3
 width: 100vw
 display: flex
 &__item
  height: 100vh
  position: relative
  width: 25%
  transition: 0.2s  
  img
   position: absolute
   width: 100%
   height: 100%
   left: 0
   top: 0
   object-fit: cover
   object-position: center
 &__item:hover
  width: 40%
  .title
   padding: 20px 110px
.title
 font-weight: 400
 font-family: 'Open Sans', sans-serif
 transition: 0.2s
 position: absolute
 bottom: 40px
 color: #FFFFFF
 padding: 20px 40px
 &__item
  position: relative
  &-name
   font-size: 3vw
  &-date
   font-size: 26px 
  &-year
   position: absolute
   top:0 
   right: -40px
   font-size: 2.5vw
   transform: translate(0,-50%) 
.title::before
  content: ''
  background: #444d6a
  position: absolute
  width: 100%
  height: 100%
  opacity: 0.8
  left: 0
  top: 0 
.logoBlock
 column-gap: 10px 
 font-size: 20px
 color: #FFFFFF
 position: absolute
 right: 50%
 top: 50%
 transition: 0.4s
 transform: translate(50%,-50%)
 &__bottom
  text-align: right
 img 
  transition: all 0.4s
 img
  width: 100%
  transition: all 0.4s 
.contacts
 margin: auto
 opacity: 0
 transition: all 0.4s
 width: 80px
 a
  color: #FFFFFF
  text-decoration: none
  font-size: 20px
 a::after
  content: ""
  display: block
  position: absolute
  bottom: 0
  width: 0
  height: 1px
  background-color: #fff
  transition: 0.2s
 a:hover::after
  width: 80px
.tour:hover ~.contacts
 opacity: 1
.contacts:hover
 opacity: 1
.contacts:hover ~  .logoBlock
 width: 120px
 top: 1%
 right: 1%
 transform: translate(0%,0%) 

  
@media screen and ( max-width: 1280px )  
 .tour
  opacity: 1
  height: 100vh
  flex-direction: column
  &__item
   width: 100vw
  &__item:hover
   width: 100vw
   .title
    padding: 20px 40px  
 .title
  &__item
   &-name
    margin:0
   &-date
    font-size: 20px 
   &-year
    right: 0
 .logoBlock
  padding-right: 20px
  display: grid
  grid-template-columns: 1fr 1fr 
  width: 25%
  right: 0
  top: 0
  transform: translate(0,0)
  &__top
   display: none
  &__bottom
   display: none  
 .logo
  width: 100%
  display: flex
  margin: auto
 .contacts
  grid-row: 1
  opacity: 1
@media screen and ( max-width: 700px )
 .logoBlock
  width: 30%
@media screen and ( max-width: 500px )
 .logoBlock
  width: 40% 
 .contacts
  a
   font-size: 15px   